vhRoot                    $VH_NAME/
configFile                $SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf

virtualHostConfig  {
  docRoot                 $VH_ROOT
  enableGzip              1

  rewrite  {
    enable                1
    autoLoadHtaccess      1
  }
}
